<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Match Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=http://db.onlinewebfonts.com/c/44753793a3fdee648322e544f444382b?family=One+of+Pokemon+Font>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://learning-fuze.github.io/memory_match/v0.1/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<style>
    body {
        width: 62vw;
        margin: auto;
        padding: 2%;
        background: url(images/pokemon_stadium/pokemon_center.jpg) no-repeat center fixed;
        background-size: cover;
    }
    .header_wrapper {
        background-color: #4B8948;
        padding: 1% 4%;
        height: 55vh;
    }
    .header_wrapper h1 {
        text-transform: uppercase;
        color: #FFCB05;
        text-shadow: 2px 2px #153166;
    }
    .header_wrapper img {
        float: left;
        padding-right: 3%;
    }
    .header_wrapper p {
        color: #FEDE00;
    }
    span {
        font-weight: bold;
        font-style: italic;
    }
</style>


<body>
<div class="header_wrapper">
    <h1 class="me_header">about the game</h1>
    <img class="me_img" src="images/andrew.jpg" alt="andrew">
    <p>This memory matching game is to test user's memorization
        to see where the card is at and eventually match two same images.
        I utilized <span>HTML/CSS, Bootstrap, and Javascript</span> to demonstrate what
        I have learned so far.</p>
    <p>Please visit my <a href="#">portfolio</a> to see more of my works</p>
</div>




</body>
</html>